<import src="movie-list-template/movie-list-template.wxml"/>
<import src="movie-square-template/movie-square-template.wxml"/>

<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="爱乐之城 海边的曼彻斯特" 
  placeholder-class="placeholder" bindfocus="onBindFocus"
  bindblur="onBindBlur"/>
  <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap"></image>
</view>
<view class="movie-container"  wx:if="{{containerShow}}">
<template is="movieListTemplate" data="{{...inTheaters}}"/>
<template is="movieListTemplate" data="{{...comingSoon}}"/>
<template is="movieListTemplate" data="{{...top250}}"/>
</view>
<view class="search-panel" wx:if="{{searchPanelShow}}">
    <template is="movieSquareTemplate" data="{{...searchResult}}"/>
</view>